schema/cnxml_qml.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <include href="mdml-defs.rng"/>
  <include href="http://cnx.rice.edu/technology/qml/schema/rng/1.0/qml-defs.rng">
  <!-- Add MathML and CNXML 'section' and 'media' to QML inline content -->
    <define name="QML.text">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="section"/>
          <ref name="media"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>
  <include href="cnxml-defs.rng">
  <!-- Exercises may now contain a QML 'item' instead of the plain CNXML content -->
    <define name="exercise.content">
      <group>
        <optional>
          <ref name="name"/>
        </optional>
        <choice>
          <group>
            <ref name="problem"/>
            <zeroOrMore>
              <ref name="solution"/>
            </zeroOrMore>
          </group>
          <ref name="QML.item"/>
        </choice>
      </group>
    </define>
  <!-- CNXML 'content' may now contain a QML 'problemset' instead of the plain CNXML content -->
    <define name="content.content">
      <choice>
        <ref name="QML.problemset"/>
        <oneOrMore>
          <ref name="block.class"/>
        </oneOrMore>
      </choice>
    </define>
    <!-- We use the metadata content model from MDML instead of CNXML's -->
    <define name="metadata.content" combine="choice">
      <ref name="MDML.metadata.content"/>
    </define>
    <define name="bibtex.elem">
      <externalRef href="http://cnx.rice.edu/technology/bibtexml/schema/rng/1.0/bibtexml.rng"/>
    </define>
  </include>

  <start>
    <ref name="document"/>
  </start>

</grammar>
