schema/cnxml-common-jing.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:cnxml="http://cnx.rice.edu/cnxml"
         ns="http://cnx.rice.edu/cnxml">

  <include href="cnxml-abstract-defs.rng">
    <define name="cnxml-abstract-common-attributes">
      <ref name="common-attributes"/>
    </define>
    <define name="cnxml-abstract-list-type-attribute">
      <ref name="list-type-attribute"/>
    </define>
    <define name="cnxml-abstract-display-attribute">
      <ref name="display-attribute"/>
    </define>
  </include>

  <define name="cnxml-abstract-text-extras" combine="choice">
    <ref name="mathml-math"/>
  </define>

  <include href="file:///usr/share/xml/mdml/schema/rng/0.5/mdml-defs.rng">
    <define name="mdml-metadata">
      <notAllowed/>
    </define>
    <define name="mdml-abstract-content">
      <ref name="cnxml-abstract-content"/>
    </define>
    <define name="mdml-common-attributes">
      <ref name="common-attributes"/>
    </define>
    <define name="mdml-extended-attribution">
      <cnxml:para>An element enabling authors to give attribution for roles not supported by the Rhaptos/Connexions roles system (roles like 'funder', 'sponsor').  Contains CNXML 'linkgroup' elements that contain 'link' elements naming and referring to those to whom attribution is being given.</cnxml:para>
      <element name="extended-attribution" ns="http://cnx.rice.edu/mdml">
        <ref name="mdml-common-attributes"/>
        <oneOrMore>
          <ref name="link-group"/>
        </oneOrMore>
      </element>
    </define>
    <define name="mdml-derived-from">
      <cnxml:para>An element to link to works from which the context work was derived.  It makes use of the attributes from CNXML 'link' to form references to the parent works.  Child 'derived-from' elements denote more remote ancestors of the document.</cnxml:para>
      <element name="derived-from" ns="http://cnx.rice.edu/mdml">
        <optional>
          <ref name="mdml-common-attributes"/>
        </optional>
        <optional>
          <cnxml:para>An attribute in the Connexions system-info namespace to express whether the 'derived-from' element to which it is attached contains the full chain of content parentage or just the immediate parents of the context document.  Supported values are:
            <cnxml:list>
              <cnxml:item>entire-chain</cnxml:item>
              <cnxml:item>first-ancestor-only</cnxml:item>
            </cnxml:list>
          </cnxml:para>
          <attribute name="implementation" ns="http://cnx.rice.edu/system-info"/>
        </optional>
        <choice>
          <ref name="url-attribute"/>
          <group>
            <ref name="document-attribute"/>
            <optional>
              <ref name="version-attribute"/>
            </optional>
            <optional>
              <ref name="repository-attribute"/>
            </optional>
          </group>
        </choice>
        <zeroOrMore>
          <ref name="mdml-derived-from"/>
        </zeroOrMore>
      </element>
    </define>
  </include>

  <define name="mathml-math">
    <externalRef href="file:///usr/share/xml/mathml/schema/rng/2.0/mathml2.rng"/>
  </define>

  <include href="file:///usr/share/xml/qml/schema/rng/1.0/qml-defs.rng">
    <define name="qml-text">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="section"/>
          <ref name="media"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>

  <include href="cnxml-defs.rng">
    <define name="metadata-content">
      <ref name="mdml-metadata-content"/>
    </define>
    <define name="content-content">
      <choice>
        <oneOrMore>
          <ref name="section-content-class"/>
        </oneOrMore>
        <ref name="qml.problemset"/>
      </choice>
    </define>
    <define name="exercise-content-extras">
      <ref name="qml.item"/>
    </define>
    <define name="equation-content-extras">
      <ref name="mathml-math"/>
    </define>
    <define name="bibliography">
      <externalRef href="file:///usr/share/xml/bibtexml/schema/rng/1.0/bibtexml.rng"/>
    </define>
  </include>

  <define name="text-extras" combine="choice">
    <ref name="mathml-math"/>
  </define>

  <define name="metadata-extra-attributes" combine="interleave">
    <attribute name="mdml-version">
      <value>0.5</value>
    </attribute>
  </define>

</grammar>
