schema/cnxml-common-jing.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://cnx.rice.edu/cnxml">

  <include href="cnxml-abstract-defs.rng">
    <define name="cnxml-abstract-common-attributes">
      <ref name="common-attributes"/>
    </define>
    <define name="cnxml-abstract-list-type-attribute">
      <ref name="list-type-attribute"/>
    </define>
    <define name="cnxml-abstract-display-attribute">
      <ref name="display-attribute"/>
    </define>
  </include>

  <define name="cnxml-abstract-text-extras" combine="choice">
    <ref name="mathml-math"/>
  </define>

  <include href="file:///usr/share/xml/mdml/schema/rng/0.5/mdml-defs.rng">
    <define name="mdml-metadata">
      <notAllowed/>
    </define>
    <define name="mdml-abstract-content">
      <ref name="cnxml-abstract-content"/>
    </define>
    <define name="mdml-common-attributes">
      <ref name="common-attributes"/>
    </define>
    <define name="mdml-extended-attribution">
      <element name="extended-attribution" ns="http://cnx.rice.edu/mdml">
        <ref name="mdml-common-attributes"/>
        <oneOrMore>
          <ref name="link-group"/>
        </oneOrMore>
      </element>
    </define>
    <define name="mdml-derived-from">
      <element name="derived-from" ns="http://cnx.rice.edu/mdml">
        <choice>
          <ref name="url-attribute"/>
          <group>
            <ref name="document-attribute"/>
            <optional>
              <ref name="version-attribute"/>
            </optional>
            <optional>
              <ref name="repository-attribute"/>
            </optional>
          </group>
        </choice>
        <zeroOrMore>
          <ref name="mdml-derived-from"/>
        </zeroOrMore>
      </element>
    </define>
  </include>

  <define name="repository-attribute">
    <attribute name="repository"/>
  </define>

  <define name="mathml-math">
    <externalRef href="file:///usr/share/xml/mathml/schema/rng/2.0/mathml2.rng"/>
  </define>

  <include href="file:///usr/share/xml/qml/schema/rng/1.0/qml-defs.rng">
    <define name="qml-text">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="section"/>
          <ref name="media"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>

  <include href="cnxml-defs.rng">
    <define name="metadata-content">
      <ref name="mdml-metadata-content"/>
    </define>
    <define name="content-content">
      <choice>
        <oneOrMore>
          <ref name="section-content-class"/>
        </oneOrMore>
        <ref name="qml.problemset"/>
      </choice>
    </define>
    <define name="exercise-content-extras">
      <ref name="qml.item"/>
    </define>
    <define name="equation-content-extras">
      <ref name="mathml-math"/>
    </define>
    <define name="bibliography">
      <externalRef href="file:///usr/share/xml/bibtexml/schema/rng/1.0/bibtexml.rng"/>
    </define>
  </include>

  <define name="text-extras" combine="choice">
    <ref name="mathml-math"/>
  </define>

  <define name="metadata-extra-attributes" combine="interleave">
    <attribute name="mdml-version">
      <value>0.5</value>
    </attribute>
  </define>

</grammar>
