schema/cnxml-abstract-driver.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://cnx.rice.edu/collxml">

  <start>
    <ref name="mdml-abstract"/>
  </start>
  

  <include href="cnxml-abstract-defs.rng">
    <!--
    <define name="cnxml-abstract-common-attributes">
      <ref name="col-common-attributes"/>
    </define>
    <define name="cnxml-abstract-list-type-attribute">
      <ref name="list-type-attribute"/>
    </define>
    <define name="cnxml-abstract-display-attribute">
      <ref name="display-attribute"/>
    </define>
    -->
  </include>

  <define name="cnxml-abstract-text-extras" combine="choice">
    <ref name="mathml-math"/>
  </define>

  <include href="file:///usr/share/xml/mdml/schema/rng/0.4.5/mdml-defs.rng">
    <define name="mdml-metadata">
      <notAllowed/>
    </define>
    <define name="mdml-abstract-content">
      <choice>
        <ref name="simple-para-content"/>
        <oneOrMore>
          <ref name="simple-para"/>
        </oneOrMore>
      </choice>
    </define>
    <define name="mdml-extended-attribution">
      <element name="extended-attribution" ns="http://cnx.rice.edu/mdml/0.4">
        <oneOrMore>
          <ref name="link-group"/>
        </oneOrMore>
      </element>
    </define>
  </include>

  <define name="mathml-math">
    <externalRef href="file:///usr/share/xml/mathml/schema/rng/2.0/mathml2.rng"/>
  </define>

  <include href="file:///usr/share/xml/qml/schema/rng/1.0/qml-defs.rng">
    <define name="qml-text">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="section"/>
          <ref name="media"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>

  <include href="file:///usr/share/xml/cnxml/schema/rng/0.6/cnxml-defs.rng"/>

  <define name="text-extras" combine="choice">
    <ref name="mathml-math"/>
  </define>

  <define name="simple-para">
    <element name="para">
      <ref name="common-attributes"/>
      <ref name="id-attribute"/>
      <optional>
        <ref name="title"/>
      </optional>
      <ref name="simple-para-content"/>
    </element>
  </define>

  <define name="simple-para-content">
    <oneOrMore>
      <choice>
        <ref name="emphasis"/>
        <ref name="link"/>
        <ref name="term"/>
        <ref name="foreign"/>
        <ref name="cite"/>
        <ref name="span"/>
        <ref name="sup"/>
        <ref name="sub"/>
        <ref name="code"/>
        <ref name="simple-quote"/>
        <ref name="simple-preformat"/>
        <ref name="simple-list"/>
        <ref name="simple-item"/>
        <text/>
      </choice>
    </oneOrMore>
  </define>

  <define name="simple-list">
    <element name="list">
      <ref name="list-type-attribute"/>
      <ref name="display-attribute"/>
      <ref name="common-attributes"/>
      <ref name="id-attribute"/>
      <optional>
        <ref name="title"/>
      </optional>
      <oneOrMore>
        <ref name="simple-item"/>
      </oneOrMore>
    </element>
  </define>

  <define name="simple-item">
    <element name="item">
      <ref name="common-attributes"/>
      <optional>
        <ref name="id-attribute"/>
      </optional>
      <optional>
        <ref name="label"/>
      </optional>
      <ref name="simple-para-content"/>
    </element>
  </define>

  <define name="simple-quote">
    <element name="quote">
      <ref name="display-attribute"/>
      <ref name="common-attributes"/>
      <ref name="id-attribute"/>
      <optional>
        <ref name="title"/>
      </optional>
      <choice>
        <ref name="simple-para-content"/>
        <oneOrMore>
          <ref name="simple-para"/>
        </oneOrMore>
      </choice>
    </element>
  </define>

  <define name="simple-preformat">
    <element name="preformat">
      <ref name="display-attribute"/>
      <ref name="common-attributes"/>
      <ref name="id-attribute"/>
      <choice>
        <ref name="simple-para-content"/>
        <oneOrMore>
          <ref name="simple-para"/>
        </oneOrMore>
      </choice>
    </element>
  </define>

</grammar>
