schema/cnxml.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <include href="mdml-defs.rng">
    <!-- We don't want -->
    <define name="metadata" combine="choice">
      <notAllowed/>
    </define>
    <define name="metadata.attlist" combine="choice">
      <notAllowed/>
    </define>
  </include>
  <include href="cnxml-defs.rng">
    <define name="metadata.content" combine="choice">
      <notAllowed/>
    </define>
    <!--<define name="bibtex.elem">
      <externalRef href="http://cnx.rice.edu/technology/bibtexml/schema/rng/1.0/bibtexml.rng"/>
    </define>-->
  </include>

  <start>
    <ref name="document"/>
  </start>

</grammar>
