schema/cnxml_mathml.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <define name="mathml_rng">
    <externalRef href="http://cnx.rice.edu/technology/mathml/schema/rng/2.0/mathml2.rng"/>
  </define>

  <include href="mdml-defs.rng"/>
  <include href="cnxml-defs.rng">
    <!-- We use the metadata content model from MDML instead of CNXML's -->
    <define name="metadata-content" combine="choice">
      <ref name="MDML.metadata.content"/>
    </define>
    <define name="bibtex.elem">
      <externalRef href="http://cnx.rice.edu/technology/bibtexml/schema/rng/1.0/bibtexml.rng"/>
    </define>
  <!-- Add MathML to inline content via 'textextras' -->
    <define name="textextras">
      <choice>
        <text/>
        <ref name="mathml_rng"/>
      </choice>
    </define>
  <!-- Equations now contain MathML instead of text or 'media' -->
    <define name="equation-content">
      <group>
        <optional>
          <ref name="name"/>
        </optional>
        <ref name="mathml_rng"/>
      </group>
    </define>
  </include>

  <start>
    <ref name="document"/>
  </start>

</grammar>
