schema/cnxml_mathml_qml.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:q="http://cnx.rice.edu/qml/1.0">

  <define name="mathml_rng">
    <externalRef href="http://cnx.rice.edu/technology/mathml/schema/rng/2.0/mathml2.rng"/>
  </define>

  <include href="mdml-defs.rng">
  <!-- Because of name collisions in the 'define' space, we have to                  - redefine MDML 'metadata' and 'metadata.attlist' as 'notAllowed',              - since the only other options are to combine them by 'choice'                  - or 'interleave' with the definitions of the same name from  
     - CNXML.  Probably down the road the answer is to attach                        - language-specific prefixes to 'define' names to avoid
     - such collisions.  -->
    <define name="metadata" combine="choice">
      <notAllowed/>
    </define>
    <define name="metadata.attlist" combine="choice">
      <notAllowed/>
    </define>
  </include>
  <include href="http://cnx.rice.edu/technology/qml/schema/rng/1.0/qml-defs.rng">
  <!-- Add MathML and CNXML 'section' and 'media' to QML inline content -->
    <define name="QML.text">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="mathml_rng"/>
          <ref name="section"/>
          <ref name="media"/>
        </choice>
      </zeroOrMore>
    </define>
  </include>
  <include href="cnxml-defs.rng">
  <!-- We define CNXML 'metadata.content' as 'notAllowed' so that                    - MDML 'metadata.content' will be used instead. -->
    <define name="metadata.content" combine="choice">
      <notAllowed/>
    </define>
    <define name="bibtex.elem">
      <externalRef href="http://cnx.rice.edu/technology/bibtexml/schema/rng/1.0/bibtexml.rng"/>
    </define>
  <!-- Add MathML to inline content via 'textextras' -->
    <define name="textextras">
      <choice>
        <text/>
        <ref name="mathml_rng"/>
      </choice>
    </define>
  <!-- Equations now contain MathML instead of text or 'media' -->
    <define name="equation.content">
      <group>
        <optional>
          <ref name="name"/>
        </optional>
        <ref name="mathml_rng"/>
      </group>
    </define>
  <!-- Exercises may now contain a QML 'item' instead of the plain CNXML content -->
    <define name="exercise.content">
      <group>
        <optional>
          <ref name="name"/>
        </optional>
        <choice>
          <group>
            <ref name="problem"/>
            <zeroOrMore>
              <ref name="solution"/>
            </zeroOrMore>
          </group>
          <ref name="QML.item"/>
        </choice>
      </group>
    </define>
  <!-- CNXML 'content' may now contain a QML 'problemset' instead of the plain CNXML content -->
    <define name="content.content">
      <choice>
        <ref name="QML.problemset"/>
        <oneOrMore>
          <ref name="block.class"/>
        </oneOrMore>
      </choice>
    </define>
  </include>

  <start>
    <ref name="document"/>
  </start>

</grammar>
