schema/mdml-defs.rng

<?xml version="1.0" encoding="utf-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://cnx.rice.edu/mdml/0.4"
>


  <define name="mdml-common-attributes">
    <empty/>
  </define>

  <define name="mdml-id-attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>

  <define name="mdml-href">
    <attribute name="href"/>
  </define>

  <define name="mdml-metadata-content">
    <ref name="mdml-content-id"/>
    <ref name="mdml-title"/>
    <ref name="mdml-version"/>
    <ref name="mdml-created"/>
    <ref name="mdml-revised"/>
    <ref name="mdml-authorlist"/>
    <ref name="mdml-maintainerlist"/>
    <optional>
      <ref name="mdml-editorlist"/>
    </optional>
    <optional>
      <ref name="mdml-translatorlist"/>
    </optional>
    <ref name="mdml-license"/>
    <ref name="mdml-licensorlist"/>
    <optional>
      <ref name="mdml-extended-attribution"/>
    </optional>
    <optional>
      <ref name="mdml-parent-module"/>
    </optional>
    <optional>
      <ref name="mdml-keywordlist"/>
    </optional>
    <optional>
      <ref name="mdml-subject"/>
    </optional>
    <ref name="mdml-abstract"/>
    <ref name="mdml-language"/>
    <optional>
      <ref name="mdml-objectives"/>
    </optional>
  </define>

  <define name="mdml-metadata">
    <element name="metadata">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-metadata-content"/>
    </element>
  </define>

  <define name="mdml-content-id">
    <element name="content-id">
      <ref name="mdml-common-attributes"/>
      <data type="NMTOKEN"/>
    </element>
  </define>

  <define name="mdml-title">
    <element name="title">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>
  
  <define name="mdml-version">
    <element name="version">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-created">
    <element name="created">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-revised">
    <element name="revised">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-authorlist">
    <element name="authorlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-author"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-homepage">
    <optional>
      <attribute name="homepage"/>
    </optional>
  </define>

  <define name="mdml-author">
    <element name="author">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-homepage"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>

  <define name="mdml-personname-content">
    <optional>
      <ref name="mdml-honorific"/>
    </optional>
    <ref name="mdml-firstname"/>
    <optional>
      <ref name="mdml-othername"/>
    </optional>
    <ref name="mdml-surname"/>
    <optional>
      <ref name="mdml-lineage"/>
    </optional>
    <ref name="mdml-full-name"/>
    <optional>
      <ref name="mdml-email"/>
    </optional>
  </define>

  <define name="mdml-maintainerlist">
    <element name="maintainerlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-maintainer"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-maintainer">
    <element name="maintainer">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-homepage"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>

  <define name="mdml-editorlist">
    <element name="editorlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-editor"/>
      </oneOrMore>
    </element>
  </define>
  
  <define name="mdml-editor">
    <element name="editor">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>
  
  <define name="mdml-translatorlist">
    <element name="translatorlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-translator"/>
      </oneOrMore>
    </element>
  </define>
  
  <define name="mdml-translator">
    <element name="translator">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>
  
  <define name="mdml-honorific">
    <element name="honorific">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-firstname">
    <element name="firstname">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-othername">
    <element name="othername">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-surname">
    <element name="surname">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-lineage">
    <element name="lineage">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>
  
  <define name="mdml-full-name">
    <element name="full-name">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-email">
    <element name="email">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-license">
    <element name="license">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-href"/>
      <text/>
    </element>
  </define>

  <define name="mdml-licensorlist">
    <element name="licensorlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-licensor"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-licensor">
    <element name="licensor">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>

  <define name="mdml-extended-attribution">
    <element name="extended-attribution">
      <text/>
    </element>
  </define>

  <define name="mdml-parent-module">
    <element name="parent-module">
      <ref name="mdml-href"/>
      <ref name="mdml-title"/>
      <ref name="mdml-authorlist"/>
      <ref name="mdml-licensorlist"/>
      <ref name="mdml-licensor"/>
    </element>
  </define>

  <define name="mdml-keywordlist">
    <element name="keywordlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-keyword"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-keyword">
    <element name="keyword">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-subject">
    <element name="subject">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-abstract">
    <element name="abstract">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-abstract-content"/>
    </element>
  </define>

  <define name="mdml-abstract-content">
    <text/>
  </define>
  
  <define name="mdml-language">
    <element name="language">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-objectives">
    <element name="objectives">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

</grammar>
