schema/mdml-defs.rng

<?xml version="1.0" encoding="utf-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://cnx.rice.edu/mdml/0.4"
>


  <define name="mdml-common-attributes">
    <empty/>
  </define>

  <define name="mdml-id-attribute">
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
  </define>

  <define name="mdml-metadata-content">
    <ref name="mdml-version"/>
    <ref name="mdml-created"/>
    <ref name="mdml-revised"/>
    <ref name="mdml-authorlist"/>
    <ref name="mdml-maintainerlist"/>
    <optional>
      <ref name="mdml-keywordlist"/>
    </optional>
    <ref name="mdml-abstract"/>
    <optional>
      <ref name="mdml-objectives"/>
    </optional>
  </define>

  <define name="mdml-metadata">
    <element name="metadata">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-metadata-content"/>
    </element>
  </define>

  <define name="mdml-version">
    <element name="version">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-created">
    <element name="created">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-revised">
    <element name="revised">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-authorlist">
    <element name="authorlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-author"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-homepage">
    <optional>
      <attribute name="homepage"/>
    </optional>
  </define>

  <define name="mdml-author">
    <element name="author">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-homepage"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>

  <define name="mdml-personname-content">
    <optional>
      <ref name="mdml-honorific"/>
    </optional>
    <ref name="mdml-firstname"/>
    <optional>
      <ref name="mdml-othername"/>
    </optional>
    <ref name="mdml-surname"/>
    <optional>
      <ref name="mdml-lineage"/>
    </optional>
    <optional>
      <ref name="mdml-email"/>
    </optional>
  </define>

  <define name="mdml-maintainerlist">
    <element name="maintainerlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-maintainer"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-maintainer">
    <element name="maintainer">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-id-attribute"/>
      <ref name="mdml-homepage"/>
      <ref name="mdml-personname-content"/>
    </element>
  </define>

  <define name="mdml-honorific">
    <element name="honorific">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-firstname">
    <element name="firstname">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-othername">
    <element name="othername">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-surname">
    <element name="surname">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-lineage">
    <element name="lineage">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-email">
    <element name="email">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-keywordlist">
    <element name="keywordlist">
      <ref name="mdml-common-attributes"/>
      <oneOrMore>
        <ref name="mdml-keyword"/>
      </oneOrMore>
    </element>
  </define>

  <define name="mdml-keyword">
    <element name="keyword">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

  <define name="mdml-abstract">
    <element name="abstract">
      <ref name="mdml-common-attributes"/>
      <ref name="mdml-abstract-content"/>
    </element>
  </define>

  <define name="mdml-abstract-content">
    <text/>
  </define>

  <define name="mdml-objectives">
    <element name="objectives">
      <ref name="mdml-common-attributes"/>
      <text/>
    </element>
  </define>

</grammar>
