schema/mdml-defs.rng

<?xml version="1.0" encoding="utf-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://cnx.rice.edu/mdml/0.4"
>

<!-- <!ELEMENT %MDML.metadata.qname; %MDML.metadata.content;>
   -       <!ATTLIST %MDML.metadata.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.metadata">
    <element name="metadata">
      <ref name="MDML.metadata.attlist"/>
      <ref name="MDML.metadata.content"/>
    </element>
  </define>

  <define name="MDML.metadata.attlist">
    <empty/>
  </define>

<!-- <!ENTITY % MDML.metadata.content "(
   -    %MDML.version.qname;,
   -    %MDML.created.qname;,
   -    %MDML.revised.qname;,
   -    %MDML.authorlist.qname;,
   -    %MDML.maintainerlist.qname;,
   -    (%MDML.keywordlist.qname;)?,
   -    %MDML.abstract.qname;,
   -    (%MDML.objectives.qname;)?
   - )">
  -->
  <define name="MDML.metadata.content">
    <group>
      <ref name="MDML.version"/>
      <ref name="MDML.created"/>
      <ref name="MDML.revised"/>
      <ref name="MDML.authorlist"/>
      <ref name="MDML.maintainerlist"/>
      <optional>
        <ref name="MDML.keywordlist"/>
      </optional>
      <ref name="MDML.abstract"/>
      <optional>
        <ref name="MDML.objectives"/>
      </optional>
    </group>
  </define>

  <define name="MDML.version">
    <element name="version">
      <text/>
    </element>
  </define>

  <define name="MDML.created">
    <element name="created">
      <text/>
    </element>
  </define>

  <define name="MDML.revised">
    <element name="revised">
      <text/>
    </element>
  </define>

  <define name="MDML.authorlist">
    <element name="authorlist">
      <ref name="MDML.authorlist.content"/>
    </element>
  </define>

<!-- <!ENTITY % MDML.authorlist.content "(%MDML.author.qname;)+"> -->
  <define name="MDML.authorlist.content">
    <oneOrMore>
      <ref name="MDML.author"/>
    </oneOrMore>
  </define>

  <define name="MDML.author">
    <element name="author">
      <ref name="MDML.author.attlist"/>
      <ref name="MDML.author.content"/>
    </element>
  </define>

<!--      <!ATTLIST %MDML.author.qname; %MDML.xmlns.attrib;>
   -      <!ATTLIST %MDML.author.qname; id CDATA #REQUIRED>
   -      <!ATTLIST %MDML.author.qname; homepage CDATA #IMPLIED>
  -->
  <define name="MDML.name.attlist">
    <group>
      <attribute name="id"/>
      <optional>
        <attribute name="homepage"/>
      </optional>
    </group>
  </define>

  <define name="MDML.author.attlist">
    <ref name="MDML.name.attlist"/>
  </define>

<!-- <!ENTITY % MDML.author.content "(
   -     (%MDML.honorific.qname;)?,
   -      %MDML.firstname.qname;,
   -     (%MDML.othername.qname;)*,
   -      %MDML.surname.qname;,
   -     (%MDML.lineage.qname;)?,
   -     (%MDML.email.qname;)?
   - )">
  -->
  <define name="MDML.name.content">
    <group>
      <optional>
        <ref name="MDML.honorific"/>
      </optional>
      <ref name="MDML.firstname"/>
      <zeroOrMore>
        <ref name="MDML.othername"/>
      </zeroOrMore>
      <ref name="MDML.surname"/>
      <optional>
        <ref name="MDML.lineage"/>
      </optional>
      <optional>
        <ref name="MDML.email"/>
      </optional>
    </group>
  </define>

  <define name="MDML.author.content">
    <ref name="MDML.name.content"/>
  </define>

<!-- <!ENTITY % MDML.maintainerlist.content "(%MDML.maintainer.qname;)+">
   - <!ELEMENT %MDML.maintainerlist.qname; %MDML.maintainerlist.content;>
   -           <!ATTLIST %MDML.maintainerlist.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.maintainerlist">
    <element name="maintainerlist">
      <oneOrMore>
        <ref name="MDML.maintainer"/>
      </oneOrMore>
    </element>
  </define>

<!-- <!ENTITY % MDML.maintainer.content "(
   -     (%MDML.honorific.qname;)?,
   -      %MDML.firstname.qname;,
   -     (%MDML.othername.qname;)*,
   -      %MDML.surname.qname;,
   -     (%MDML.lineage.qname;)?,
   -     (%MDML.email.qname;)?
   - )">
   - <!ELEMENT %MDML.maintainer.qname; %MDML.maintainer.content;>
   -           <!ATTLIST %MDML.maintainer.qname; %MDML.xmlns.attrib;>
   -           <!ATTLIST %MDML.maintainer.qname; id CDATA #REQUIRED>
   -           <!ATTLIST %MDML.maintainer.qname; homepage CDATA #IMPLIED>
  -->
  <define name="MDML.maintainer">
    <element name="maintainer">
      <ref name="MDML.maintainer.attlist"/>
      <ref name="MDML.maintainer.content"/>
    </element>
  </define>

  <define name="MDML.maintainer.attlist">
    <ref name="MDML.name.attlist"/>
  </define>

  <define name="MDML.maintainer.content">
    <ref name="MDML.name.content"/>
  </define>

<!-- <!ENTITY % MDML.honorific.content "(#PCDATA)">
   - <!ELEMENT %MDML.honorific.qname; %MDML.honorific.content;>
   -           <!ATTLIST %MDML.honorific.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.honorific">
    <element name="honorific">
      <text/>
    </element>
  </define>

<!-- <!ENTITY % MDML.firstname.content "(#PCDATA)">
   - <!ELEMENT %MDML.firstname.qname; %MDML.firstname.content;>
   -           <!ATTLIST %MDML.firstname.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.firstname">
    <element name="firstname">
      <text/>
    </element>
  </define>

<!-- <!ENTITY % MDML.othername.content "(#PCDATA)">
   - <!ELEMENT %MDML.othername.qname; %MDML.othername.content;>
   -           <!ATTLIST %MDML.othername.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.othername">
    <element name="othername">
      <text/>
    </element>
  </define>

<!-- <!ENTITY % MDML.surname.content "(#PCDATA)">
   - <!ELEMENT %MDML.surname.qname; %MDML.surname.content;>
   -           <!ATTLIST %MDML.surname.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.surname">
    <element name="surname">
      <text/>
    </element>
  </define>

<!-- <!ENTITY % MDML.lineage.content "(#PCDATA)">
   - <!ELEMENT %MDML.lineage.qname; %MDML.lineage.content;>
   -           <!ATTLIST %MDML.lineage.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.lineage">
    <element name="lineage">
      <text/>
    </element>
  </define>

<!-- <!ENTITY % MDML.email.content "(#PCDATA)">
   - <!ELEMENT %MDML.email.qname; %MDML.email.content;>
   -           <!ATTLIST %MDML.email.qname; %MDML.xmlns.attrib;>
  -->
  <define name="MDML.email">
    <element name="email">
      <text/>
    </element>
  </define>

  <define name="MDML.keywordlist">
    <element name="keywordlist">
      <oneOrMore>
        <ref name="MDML.keyword"/>
      </oneOrMore>
    </element>
  </define>

  <define name="MDML.keyword">
    <element name="keyword">
      <text/>
    </element>
  </define>

  <define name="MDML.abstract">
    <element name="abstract">
      <text/>
    </element>
  </define>

  <define name="MDML.objectives">
    <element name="objectives">
      <text/>
    </element>
  </define>

</grammar>
