DTD/cnxml.dtd

<!ENTITY mmlns "http://www.w3.org/1998/Math/MathML">
<!ENTITY cnxminus "&#x2013;"> 
<!ENTITY cnxleftquote "&quot;"> 
<!ENTITY cnxrightquote "&quot;"> 
<!ENTITY cnxapos "&apos;"> 

<!ENTITY % inlinetags "(cnxn|link|important|emphasis)">
<!ENTITY % blocktags  "(para|equation|list|code|figure|table|example|exercise|definition)">

<!ELEMENT module (authorlist, keywordlist?, (section|%blocktags;|%inlinetags;)+)>
	  <!ATTLIST module id ID #REQUIRED>
	  <!ATTLIST module name CDATA #REQUIRED>
	  <!ATTLIST module levelmask CDATA #REQUIRED>
	  <!ATTLIST module dateofcreation CDATA #REQUIRED>
	  <!ATTLIST module dateoflastrevision CDATA #REQUIRED>

<!ELEMENT authorlist (author)+>
          <!ATTLIST authorlist id ID #REQUIRED>
<!ELEMENT author EMPTY>
	  <!ATTLIST author id ID #REQUIRED>
	  <!ATTLIST author name CDATA #REQUIRED>
	  <!ATTLIST author email CDATA #IMPLIED>
	  <!ATTLIST author homepage CDATA #IMPLIED>

<!ELEMENT keywordlist (keyword)+>
<!ELEMENT keyword (#PCDATA)>

<!ELEMENT section (section|%blocktags;|%inlinetags;)+>
	  <!ATTLIST section id ID #REQUIRED>
          <!ATTLIST section name CDATA #IMPLIED>

<!--Note: para should not contain other para -->
<!ELEMENT para (#PCDATA|%inlinetags;|%blocktags;)*>
	  <!ATTLIST para id ID #REQUIRED>

<!ELEMENT cnxn (#PCDATA)>
	  <!ATTLIST cnxn id ID #REQUIRED>
          <!ATTLIST cnxn target IDREF #IMPLIED>
          <!ATTLIST cnxn module IDREF #IMPLIED>

<!ELEMENT link (#PCDATA)>
          <!ATTLIST link src CDATA #REQUIRED>

<!ELEMENT equation (#PCDATA)>
	<!ATTLIST equation id ID #REQUIRED>
	<!ATTLIST equation name CDATA #IMPLIED>

<!-- FIXME: should probably further restrict what important can contain -->
<!ELEMENT important (section|%blocktags;|%inlinetags;)*>
        <!ATTLIST important id ID #REQUIRED>

<!ELEMENT emphasis (#PCDATA)>


<!ELEMENT list (item)+>
         <!ATTLIST list id CDATA #REQUIRED>
         <!ATTLIST list type "(enumerated | bulleted)" bulleted>
 
<!ELEMENT item (#PCDATA)>
         <!ATTLIST item id CDATA #REQUIRED>


<!ELEMENT code (#PCDATA|important|emphasis)*>
          <!ATTLIST code id ID #REQUIRED>

<!ELEMENT mediaobject EMPTY>
         <!ATTLIST mediaobject id ID #REQUIRED>
         <!ATTLIST mediaobject type CDATA #REQUIRED>
         <!ATTLIST mediaobject src CDATA #REQUIRED>


<!ELEMENT figure (title?,((subfigure, subfigure+)|mediaobject|table|code),caption?)>
	 <!ATTLIST figure id ID #REQUIRED>
         <!ATTLIST figure name CDATA #IMPLIED>
         <!ATTLIST figure orient (vertical|horizontal) #REQUIRED>


<!ELEMENT title (#PCDATA)>

<!ELEMENT subfigure ((mediaobject|table|code), caption?)>
         <!ATTLIST subfigure id ID #REQUIRED>

<!ELEMENT caption (#PCDATA)>

<!ELEMENT table (categories, group+)>
        <!ATTLIST table id ID #REQUIRED>
        <!ATTLIST table orient (vertical|horizontal) #REQUIRED>

<!ELEMENT categories (category+)>

<!ELEMENT category (#PCDATA)>
        <!ATTLIST category desc ID #REQUIRED>

<!ELEMENT group (elem+)>

<!-- Note that elem can also contain math -->
<!ELEMENT elem (#PCDATA)>
        <!ATTLIST elem id ID #REQUIRED>
        <!ATTLIST elem desc IDREF #REQUIRED>

<!-- Note that examples shouldn't contain other examples -->
<!ELEMENT example (section|%blocktags;|%inlinetags;)+>
        <!ATTLIST example id ID #REQUIRED>       

<!ELEMENT exercise (problem, solution)>
        <!ATTLIST exercise id ID #REQUIRED>

<!ELEMENT problem (#PCDATA)>

<!ELEMENT solution (#PCDATA)>


<!--FIXME: do definition -->
<!ELEMENT definition (#PCDATA)>
	 <!ATTLIST definition id ID #REQUIRED>
         <!ATTLIST definition name CDATA #REQUIRED>

